[Bootstrap]
Zip=../resource/Media/包/OgreCore.zip
Zip=../resource/Media/包/FairyEditor.zip
Zip=../resource/Media/包/EffectEditor.zip

# Resource locations to be added to the terrain brush path
[Brushes]
FileSystem=*../resource/brushes
FileSystem=../resource/brushes/草原
FileSystem=../resource/brushes/旱地
FileSystem=../resource/brushes/荒岭
FileSystem=../resource/brushes/金帐汗国
FileSystem=../resource/brushes/峭壁
FileSystem=../resource/brushes/丘陵
FileSystem=../resource/brushes/沙漠
FileSystem=../resource/brushes/湿地
FileSystem=../resource/brushes/石岛
FileSystem=../resource/brushes/新月汗国
FileSystem=../resource/brushes/雪地
FileSystem=../resource/brushes/岩洞
FileSystem=../resource/brushes/雪域汗国
FileSystem=../resource/brushes/大漠汗国
FileSystem=../resource/brushes/皇城
FileSystem=../resource/brushes/皇城野外
FileSystem=../resource/brushes/室内
FileSystem=../resource/brushes/水下
FileSystem=../resource/brushes/山石
FileSystem=../resource/brushes/野外
FileSystem=../resource/building_collision
FileSystem=../resource/brushes/丐帮
FileSystem=../resource/brushes/丐帮2
FileSystem=../resource/brushes/杭州

# Resource locations to be added to the scene path
[Scene]
FileSystem=../resource/scene/schema
FileSystem=../resource/scene/XIN
FileSystem=../resource/scene/abidao
FileSystem=../resource/scene/caizhouchengwai
FileSystem=../resource/scene/fenglingdu
FileSystem=../resource/scene/fuben_monsterparty
FileSystem=../resource/scene/hongshamo
FileSystem=../resource/scene/husichengwai
FileSystem=../resource/scene/juyongguan
FileSystem=../resource/scene/keliebu
FileSystem=../resource/scene/lingdong
FileSystem=../resource/scene/mieliqibu
FileSystem=../resource/scene/xinyuehanguo
FileSystem=../resource/scene/xiongyali
FileSystem=../resource/scene/yulongcheng
FileSystem=../resource/scene/kuoyitian
FileSystem=../resource/scene/gejining
FileSystem=../resource/scene/jifu
FileSystem=../resource/scene/fuerjiahe
FileSystem=../resource/scene/jinzhanghanguo
FileSystem=../resource/scene/yehuling
FileSystem=../resource/scene/wuyueying
FileSystem=../resource/scene/xueyuhanguo
FileSystem=../resource/scene/bolan
FileSystem=../resource/scene/changbaishan
FileSystem=../resource/scene/damohanguo
FileSystem=../resource/scene/naimanbu
FileSystem=../resource/scene/helanshan
FileSystem=../resource/scene/suiyecheng
FileSystem=../resource/scene/fuben_huocaishendian
FileSystem=../resource/scene/zhongxingfu
FileSystem=../resource/scene/mosike
FileSystem=../resource/scene/fuben_goulanqutai
FileSystem=../resource/scene/goulanqutai
FileSystem=../resource/scene/huocaishendian
FileSystem=../resource/scene/dixialiangcang
FileSystem=../resource/scene/fuben_junyaoyaokou
FileSystem=../resource/scene/huangcheng
FileSystem=../resource/scene/junyaoyaokou
FileSystem=../resource/scene/fuben_huocaishenmiao
FileSystem=../resource/scene/huocaishenmiao
FileSystem=../resource/scene/fuben_donghaihaiyan
FileSystem=../resource/scene/donghaihaiyan
FileSystem=../resource/scene/xuerendong
FileSystem=../resource/scene/biwuleitai
FileSystem=../resource/scene/huoshendong
FileSystem=../resource/scene/shanggumidao
FileSystem=../resource/scene/wuting
FileSystem=../resource/scene/fuben_wuting
FileSystem=../resource/scene/xuesejiaotang
FileSystem=../resource/scene/fuben_biwuleitai
FileSystem=../resource/scene/fuben_fututawuceng
FileSystem=../resource/scene/fututawuceng
FileSystem=../resource/scene/fututasiceng
FileSystem=../resource/scene/fuben_fututasiceng
FileSystem=../resource/scene/fututayiceng
FileSystem=../resource/scene/fuben_fututayiceng
FileSystem=../resource/scene/fuben_fututaerceng
FileSystem=../resource/scene/fututaerceng
FileSystem=../resource/scene/gumu
FileSystem=../resource/scene/denglujiemian_a
FileSystem=../resource/scene/yongyesenlin
FileSystem=../resource/scene/fututasanceng
FileSystem=../resource/scene/fuben_fututasanceng
FileSystem=../resource/scene/bianjing
FileSystem=../resource/scene/test
FileSystem=../resource/scene/niujiacun
FileSystem=../resource/scene/mantuoshanzhuang
FileSystem=../resource/scene/yanziwu
FileSystem=../resource/scene/gaibang
FileSystem=../resource/scene/hangzhou
FileSystem=../resource/scene/jiaxing
FileSystem=../resource/scene/yangzhou


[General]
FileSystem=../resource/media/特效/特效
FileSystem=../resource/media/特效/材质

FileSystem=../resource/data/materialtemplates
FileSystem=../resource/media/
FileSystem=../resource/media/覆盖
FileSystem=../resource/media/特效/模型
FileSystem=../resource/media/特效/贴图
FileSystem=../resource/media/特效/子弹
FileSystem=../resource/media/贴花
FileSystem=../resource/media/效果
FileSystem=../resource/media/水
FileSystem=../resource/media/天空盒
FileSystem=../resource/media/模型/test
FileSystem=../resource/media/模型/掉落
FileSystem=../resource/media/人物/掉落物品
FileSystem=../resource/media/人物/test

FileSystem=../resource/media/扩展
FileSystem=../resource/media/模型编辑器配置文件/AVATAR配置表
FileSystem=../resource/media/模型编辑器配置文件/共享骨骼
FileSystem=../resource/media/模型编辑器配置文件/通用绑定点名称
FileSystem=../resource/media/人物/男主角
FileSystem=../resource/media/人物/女主角

FileSystem=../resource/media/人物/人形怪/骨骼
FileSystem=../resource/media/人物/人形怪/大盗_男_01
FileSystem=../resource/media/人物/人形怪/强盗_男_01
FileSystem=../resource/media/人物/人形怪/盗贼_男_01
FileSystem=../resource/media/人物/人形怪/破戒僧_男_01




FileSystem=../resource/media/人物/NPC/平民_铁匠_01
FileSystem=../resource/media/人物/NPC/平民_贩夫

FileSystem=../resource/media/人物/NPC/乞丐_老_03
FileSystem=../resource/media/人物/NPC/乞丐_老_04
FileSystem=../resource/media/人物/NPC/乞丐_老_05
FileSystem=../resource/media/人物/NPC/儒生_帽_02
FileSystem=../resource/media/人物/NPC/儒生_瘦_02
FileSystem=../resource/media/人物/NPC/儒生_瘦_03
FileSystem=../resource/media/人物/NPC/黑衣人_瘦_01
FileSystem=../resource/media/人物/NPC/侠客_长发_01
FileSystem=../resource/media/人物/NPC/侠客_长发_02
FileSystem=../resource/media/人物/NPC/平民_短打_01
FileSystem=../resource/media/人物/NPC/老者_短打_02
FileSystem=../resource/media/人物/NPC/财主_胖_02
FileSystem=../resource/media/人物/NPC/村夫_壮_04
FileSystem=../resource/media/人物/NPC/村妇_短打_03
FileSystem=../resource/media/人物/NPC/乞丐_老_02
FileSystem=../resource/media/人物/NPC/武将_壮_01
FileSystem=../resource/media/人物/NPC/和尚_老_01
FileSystem=../resource/media/人物/NPC/乞丐_老_07
FileSystem=../resource/media/人物/NPC/尼姑_少女_01
FileSystem=../resource/media/人物/NPC/侠客_壮_01
FileSystem=../resource/media/人物/NPC/少女_华服_01
FileSystem=../resource/media/人物/NPC/儒生_帽_01
FileSystem=../resource/media/人物/NPC/乞丐_壮_01
FileSystem=../resource/media/人物/NPC/平民_短打_02
FileSystem=../resource/media/人物/NPC/村妇_壮_01
FileSystem=../resource/media/人物/NPC/村妇_短打_01
FileSystem=../resource/media/人物/NPC/小偷_男_01
FileSystem=../resource/media/人物/NPC/陈玄风_侠客壮男_01
FileSystem=../resource/media/人物/NPC/楚留香_侠客标准男_01
FileSystem=../resource/media/人物/NPC/儒生_青衣_02
FileSystem=../resource/media/人物/NPC/侠客_长剑_03
FileSystem=../resource/media/人物/NPC/黄蓉_少女清秀_01
FileSystem=../resource/media/人物/NPC/儒生_瘸子_03
FileSystem=../resource/media/人物/NPC/儒生_短打_04
FileSystem=../resource/media/人物/NPC/乞丐_老_01
FileSystem=../resource/media/人物/NPC/儒生_短打_03
FileSystem=../resource/media/人物/NPC/乞丐_老_06
FileSystem=../resource/media/人物/NPC/打孔_壮男
FileSystem=../resource/media/人物/NPC/客栈_少妇短打_01
FileSystem=../resource/media/人物/NPC/升星_壮男
FileSystem=../resource/media/人物/NPC/饰品_小姐华丽
FileSystem=../resource/media/人物/NPC/镶嵌_儒生瘦
FileSystem=../resource/media/人物/NPC/修理_胖男
FileSystem=../resource/media/人物/NPC/药店_儒生瘦
FileSystem=../resource/media/人物/NPC/杂货_财主胖
FileSystem=../resource/media/人物/NPC/张松溪_侠客壮_01
FileSystem=../resource/media/人物/NPC/王小虎_官差_01
FileSystem=../resource/media/人物/NPC/徐秋燕_村妇短打_01
FileSystem=../resource/media/人物/NPC/傻姑_村妇壮_01
FileSystem=../resource/media/人物/NPC/付小楼_财主胖_01
FileSystem=../resource/media/人物/NPC/苟读_儒生帽_01



FileSystem=../resource/media/人物/骑乘/烈马_坐骑
FileSystem=../resource/media/人物/骑乘/烈马_坐骑_03
FileSystem=../resource/media/人物/骑乘/天马_坐骑_06
FileSystem=../resource/media/人物/骑乘/牛_坐骑_02
FileSystem=../resource/media/人物/骑乘/牛_坐骑_03
FileSystem=../resource/media/人物/骑乘/鹿_坐骑_01
FileSystem=../resource/media/人物/骑乘/鹿_坐骑_02
FileSystem=../resource/media/人物/骑乘/鹤_坐骑_01
FileSystem=../resource/media/人物/骑乘/鹤_坐骑_05
FileSystem=../resource/media/人物/骑乘/鸟_坐骑_07
FileSystem=../resource/media/人物/骑乘/豹_坐骑_03






FileSystem=../resource/media/人物/异形怪/蜂_普通_01
FileSystem=../resource/media/人物/异形怪/蜂_普通_02
FileSystem=../resource/media/人物/异形怪/蜂_普通_03
FileSystem=../resource/media/人物/异形怪/狼_普通_01
FileSystem=../resource/media/人物/异形怪/狼_普通_02
FileSystem=../resource/media/人物/异形怪/猪_普通_01
FileSystem=../resource/media/人物/异形怪/猪_普通_02
FileSystem=../resource/media/人物/异形怪/熊_最大_01
FileSystem=../resource/media/人物/异形怪/熊_最大_02
FileSystem=../resource/media/人物/异形怪/虎_普通_01
FileSystem=../resource/media/人物/异形怪/虎_普通_02
FileSystem=../resource/media/人物/异形怪/笛魔




FileSystem=../resource/media/人物/武器/青铜剑
FileSystem=../resource/media/人物/武器/大刀
FileSystem=../resource/media/人物/武器/木盾
FileSystem=../resource/media/人物/武器/木胎弓
FileSystem=../resource/media/人物/武器/突火枪
FileSystem=../resource/media/人物/武器/木棒
FileSystem=../resource/media/人物/武器/石槌
FileSystem=../resource/media/人物/武器/牛角号
FileSystem=../resource/media/人物/武器/石鼓
FileSystem=../resource/media/人物/武器/旗子
FileSystem=../resource/media/人物/武器/麒麟刀
FileSystem=../resource/media/人物/武器/麒麟锤
FileSystem=../resource/media/人物/武器/麒麟斧
FileSystem=../resource/media/人物/武器/麒麟刀_流光
FileSystem=../resource/media/人物/武器/麒麟盾_流光
FileSystem=../resource/media/人物/武器/武器_枪_10_01
FileSystem=../resource/media/人物/武器/武器_弓_10_01
FileSystem=../resource/media/人物/武器/武器_刀_10_01
FileSystem=../resource/media/人物/武器/武器_盾_10_01
FileSystem=../resource/media/人物/武器/武器_副剑_10_01
FileSystem=../resource/media/人物/武器/武器_鼓_20_01
FileSystem=../resource/media/人物/武器/武器_号角_10_01
FileSystem=../resource/media/人物/武器/武器_主剑_10_01
FileSystem=../resource/media/人物/武器/武器_槌_10_01
FileSystem=../resource/media/人物/武器/武器_棒_01_01
FileSystem=../resource/media/人物/武器/白丁装_武器_剑_01






FileSystem=../resource/media/人物/武器/武器_棒_02_01
FileSystem=../resource/media/人物/武器/武器_棒_03_01
FileSystem=../resource/media/人物/武器/武器_刺_01_01
FileSystem=../resource/media/人物/武器/武器_刺_02_01
FileSystem=../resource/media/人物/武器/武器_刺_03_01
FileSystem=../resource/media/人物/武器/武器_刀_01_01
FileSystem=../resource/media/人物/武器/武器_刀_02_01
FileSystem=../resource/media/人物/武器/武器_刀_03_01
FileSystem=../resource/media/人物/武器/武器_刀_21_01
FileSystem=../resource/media/人物/武器/武器_笛_01_01
FileSystem=../resource/media/人物/武器/武器_笛_02_01
FileSystem=../resource/media/人物/武器/武器_笛_03_01
FileSystem=../resource/media/人物/武器/武器_棍_01_01
FileSystem=../resource/media/人物/武器/武器_棍_02_01
FileSystem=../resource/media/人物/武器/武器_棍_03_01
FileSystem=../resource/media/人物/武器/武器_葫芦_01_01
FileSystem=../resource/media/人物/武器/武器_葫芦_02_01
FileSystem=../resource/media/人物/武器/武器_葫芦_03_01
FileSystem=../resource/media/人物/武器/武器_剑_01_01
FileSystem=../resource/media/人物/武器/武器_剑_02_01
FileSystem=../resource/media/人物/武器/武器_剑_03_01
FileSystem=../resource/media/人物/武器/武器_扇_01_01
FileSystem=../resource/media/人物/武器/武器_扇_02_01
FileSystem=../resource/media/人物/武器/武器_扇_03_01
FileSystem=../resource/media/人物/武器/武器_棒_04_01
FileSystem=../resource/media/人物/武器/武器_棒_05_01
FileSystem=../resource/media/人物/武器/武器_棒_06_01



[Grammar]
FileSystem=../client/resource/scene/schema

[Config]
FileSystem=*../resource/config
FileSystem=*../Public/Config
