
#================
# GameOption
#================


[Variable]


# 登录信息
GameServer_Address 				=127.0.0.1
GameServer_Port 					=1231
GameServer_ConnectDirect	=0
Game_EnterDirect					=0

Login_Area								=0
Login_Server							=0


# 角色信息
User_NAME									=klk
User_GENDER								=0
User_GUID									=1460969047
User_HAIR_COLOR						=0
User_FACE_COLOR						=0
User_HAIR_MODEL						=0
User_FACE_MODEL						=100
User_FACE_ID							=18
User_LEVEL								=1
User_MENPAI								=13


# 5~150
System_MaxFPS							=80

# Direct3D or OpenGL
Gfx_API										=Direct3D
Gfx_PostFilter						=Floodlighting


# Camera
Camera_MinDistance				=8.0
Camera_MaxDistance				=25.0
Camera_Pitch							=37.0
Camera_PitchApproch				=25.0
Camera_FOV								=35.0


# Backsound Volume
DisableAllSound						=0
EnableBGSound							=1
Enable3DSound							=1
EnableSKSound							=1
EnableUISound							=1
VOLUME_BG									=1.000000
VOLUME_3D									=0.980000
VOLUME_SK									=1.000000
VOLUME_UI									=1.000000


# Debug Option
EnableLuaCrash 						=1


# 显示设置
View_Gamma								=0
View_Fanhunjiao						=2
View_GroundHighLight			=0

View_TextureQuality				=0
View_ObjectMove						=2
View_Aplomb 							=0
View_WaterMove						=0

View_HumanLightmap				=0
View_HumanHighLight				=0
View_FullScreenLight			=0
View_Resoution 						=800,600


View_LightmapQuality			=2
View_ColorQuality					=2
View_TextureFiltering			=2
View_PolygonQuantity			=0
View_FullScreen 					=0



#====== 临时变量

Camera_Rotation						=1

# 移动速度
GameMoveSpeed							=5

#因为界面UI需要的偏移量，浮点值
Camera_Parallel_Offset		=2
Camera_Varible_Offset			=1

User_COUNTRY=0
View_HumanNum=2
<<<<<<<=
>>>>>>>=
