[Bootstrap]
Zip=../resource/Media/°ü/OgreCore.zip
# Resource locations to be added to the scene path

[General]
FileSystem=../resource/data/materialtemplates


FileSystem=../resource/camera

FileSystem=*../resource/interface/script
FileSystem=*../resource/interface/script/schema
FileSystem=*../resource/interface/image
FileSystem=*../resource/interface/image/icons
FileSystem=*../resource/config
